{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"target": "ES2022",
		"jsx": "react-jsx",
		"moduleResolution": "nodenext",
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	]
}
